spring.application.name=springboot-email-service
server.port=8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tienphuckx@gmail.com
spring.mail.password=snhytuxxlllagybt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


